<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FFXIV BoCo: Color Your 'Bo!</title>

    <link rel="stylesheet" type="text/css" href="/css/app.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div class="main-container">
            <header class="main-header">
                <h1>FFXIV BoCo</h1>
            </header>

            <tracker></tracker>

            <snack-tray></snack-tray>

            <log></log>
        </div>

        <color-picker></color-picker>

        <theme-picker></theme-picker>

        <footer class="main-footer">
            <p class="copyright">
                FINAL FANTASY XIV &copy;2010 - 2021 SQUARE ENIX CO., LTD. <br>FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd. <br>All material used under license.
            </p>
        </footer>
    </div>

    <script src="/js/app.js"></script>
    <script src="https://kit.fontawesome.com/1040050293.js" crossorigin="anonymous" async defer></script>
</body>
</html>
